<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ActionBar_Style">

        <ImageView
            style="@style/ActionBar_LeftImg_Style"
            android:src="@drawable/大箭头"/>
        <TextView
            android:id="@+id/title"
            style="@style/ActionBar_CenterText_Style"
            android:text="我的钱包"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/order_text"

            android:text="代金券"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/代金券"/>
<TextView
    android:layout_width="340dp"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|left"

    android:text="10元*2"
    />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/小箭头"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/代金券"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="20元*1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/小箭头"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >



        <TextView
            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="银行卡"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/小箭头"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >



        <TextView
            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="中国工商"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/小箭头"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >



        <TextView
            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="我的支付宝"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/小箭头"/>
    </LinearLayout>
   
</LinearLayout>



