<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ActionBar_Style">

        <ImageView
            android:id="@+id/back"
            style="@style/ActionBar_LeftImg_Style"
            android:src="@drawable/big_arrow"/>
        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@+id/back"
            style="@style/ActionBar_CenterText_Style"
            android:text="预约自驾用车"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/order_text"
            
            android:text="送车时间"
            />
        </LinearLayout>
    <LinearLayout
        style="@style/map_InLinearLayout_Style"
        android:background="@drawable/split"
 > <TextView
        style="@style/map_one"
        android:gravity="center"
        android:text="15分钟"
        />
        <TextView
            style="@style/map_one"
            android:gravity="center"
            android:text="5分钟"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/order_text"

            android:text="送车地址"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="请输入目前所在地址"
            />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="fill_parent" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/location_icon"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="车牌号限行"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="fill_parent" />
        <TextView

            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="高峰不限行"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/dropdown_icon"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/order_text"

            android:text="司机信息"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/map_InLinearLayout_Style"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/default_head"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"

            android:orientation="vertical"
            >



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="刘师傅"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="工号：9587"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/phone_button"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="15280033129"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            />
        <ImageView

            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/one_option_blue"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"

            android:gravity="center"
            android:text="发出预约"
            android:textColor="@color/blue"
            />
    </LinearLayout>
</LinearLayout>
