<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ActionBar_Style"
        android:clickable="true"
        android:onClick="click_to_back">

        <ImageView
            android:id="@+id/back"
            style="@style/ActionBar_LeftImg_Style"
            android:src="@drawable/big_arrow"/>
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            style="@style/ActionBar_CenterText_Style"
            android:text="自驾租车"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/order_text"

            android:text="取车地址"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center"

            android:text="自动定位地址"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/location_icon"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center"

            android:text="车牌号限行"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/retract_icon"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="无要求"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="360dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"
            android:textColor="@color/yellow"
            android:text="高峰不限行"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/one_option_yellow"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="高峰不限行"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|left"

            android:text="当日景区不限行"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            />
        <ImageView

            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:src="@drawable/one_option_yellow"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="click_to_pay"
            android:gravity="center_vertical|left"
            android:text="确定"

            />
    </LinearLayout>
</LinearLayout>


